<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LJ-cT-yGm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-TT-5kv">
                                <rect key="frame" x="107" y="341.66666666666669" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPj-Ak-pCz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-7F-pGo">
                                <rect key="frame" x="146" y="538" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-My-Vif">
                                <rect key="frame" x="164.66666666666666" y="620" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RY4-6O-0Zo"/>
                                    <constraint firstAttribute="width" constant="64" id="pln-4g-suu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYZ-DL-cHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYk-7F-pGo" firstAttribute="centerX" secondItem="xdj-TT-5kv" secondAttribute="centerX" id="AIi-sl-8Oa"/>
                            <constraint firstItem="xdj-TT-5kv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWl-e4-Gn2"/>
                            <constraint firstItem="xdj-TT-5kv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LxY-jL-wQ6"/>
                            <constraint firstItem="UVq-My-Vif" firstAttribute="centerX" secondItem="bYk-7F-pGo" secondAttribute="centerX" id="VA4-Uq-cnf"/>
                            <constraint firstItem="UVq-My-Vif" firstAttribute="top" secondItem="bYk-7F-pGo" secondAttribute="bottom" constant="61" id="aEN-wD-JuI"/>
                            <constraint firstItem="bYk-7F-pGo" firstAttribute="top" secondItem="xdj-TT-5kv" secondAttribute="bottom" constant="27.333333333333314" id="bJ0-3J-QIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s06-x8-fXN"/>
                    <connections>
                        <outlet property="recordButton" destination="xdj-TT-5kv" id="pTc-iO-1jT"/>
                        <outlet property="recordingLable" destination="bYk-7F-pGo" id="3GZ-6H-ErH"/>
                        <outlet property="stopRecordingButton" destination="UVq-My-Vif" id="HCG-4t-NSb"/>
                        <segue destination="x7Y-Gk-eM9" kind="show" identifier="stopRecording" id="iaM-U2-BOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="144.36619718309859"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="t03-Hi-7UC">
            <objects>
                <viewController id="x7Y-Gk-eM9" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcR-im-Cbb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-Yf-clT">
                                <rect key="frame" x="16" y="103" width="361" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="joP-tr-6Ng">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="209.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-a8-jrL" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-6d-1Vr" userLabel="Fast Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-FI-niy">
                                        <rect key="frame" x="0.0" y="209.33333333333331" width="361" height="209.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-OX-n6u" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-zU-0Rs" userLabel="Low Pitch Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-Qo-ibw">
                                        <rect key="frame" x="0.0" y="418.66666666666657" width="361" height="209.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-yk-LBV" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47z-GR-xBT" userLabel="Reverb Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-fP-MkY" userLabel="Stop Button">
                                <rect key="frame" x="165" y="739" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Mpj-q1-gdL"/>
                                    <constraint firstAttribute="width" constant="63" id="lep-rl-JEq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFG-LA-8nX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yF2-Yf-clT" firstAttribute="leading" secondItem="aFG-LA-8nX" secondAttribute="leading" constant="16" id="QKd-CP-yWk"/>
                            <constraint firstItem="aFG-LA-8nX" firstAttribute="bottom" secondItem="m4s-fP-MkY" secondAttribute="bottom" constant="16" id="Sc6-H8-2AG"/>
                            <constraint firstItem="m4s-fP-MkY" firstAttribute="top" secondItem="yF2-Yf-clT" secondAttribute="bottom" constant="8" id="bGX-5V-Xww"/>
                            <constraint firstItem="aFG-LA-8nX" firstAttribute="trailing" secondItem="yF2-Yf-clT" secondAttribute="trailing" constant="16" id="hCs-NX-4pJ"/>
                            <constraint firstItem="yF2-Yf-clT" firstAttribute="top" secondItem="aFG-LA-8nX" secondAttribute="top" id="lxM-jh-fuE"/>
                            <constraint firstItem="m4s-fP-MkY" firstAttribute="centerX" secondItem="aFG-LA-8nX" secondAttribute="centerX" id="poU-b5-EHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R0v-Rq-Tt1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMJ-XX-bUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.7175572519084" y="143.66197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9E1-Uw-eQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LJ-cT-yGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="id8-NQ-iNR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b0l-SZ-WLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfQ-9G-o92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="144.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
